# basic-java-bot

./: .gitignore  compile  dependencies  nutella.json  pom.xml  startup
src/main/java/org/github/nutella_framework/: BasicBot.java  Launcher.java
